Bundle-Name: Tasks Service
Bundle-SymbolicName: com.liferay.tasks.service
Bundle-Version: 1.0.0

Export-Package: \
	com.liferay.tasks.service.permission,\
	com.liferay.tasks.asset,\
	com.liferay.tasks.notifications,\
	com.liferay.tasks.social

Private-Package: \
	com.liferay.tasks.model.impl,\
	com.liferay.tasks.service.base,\
	com.liferay.tasks.service.http,\
	com.liferay.tasks.service.impl,\
	com.liferay.tasks.service.persistence.impl,\
	com.liferay.tasks.service.util
	
Include-Resource: \
	src/main/resources,\
	resource-actions=src/main/resources/META-INF/resource-actions,\
	custom-sql/default.xml=src/main/resources/META-INF/custom-sql/default.xml,\
	@lib/util-java.jar!/com/liferay/util/dao/orm/CustomSQL.class,\
	@lib/util-java.jar!/com/liferay/util/dao/orm/CustomSQLUtil.class

Liferay-Service: true

Require-Capability: liferay.extender;filter:="(&(liferay.extender=spring.extender)(version>=1.0)(!(version>=2.0)))"

Spring-Context: META-INF/spring
Require-SchemaVersion: 2.0.0

-dsannotations: *